<!DOCTYPE html>
<html lang="en">
<head> <!--ORGANIZACIÓN EMPRESARIAL-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis Vaccarezza">
    <meta name="description" content="sitio de práctica">
    <meta name="keywords" content="tutoriales,html,desarrollo web">
    <title>Estrucutra de la cabecera</title>
    <style>
        body{
           background-color: beige; 
        }
        #caja {
            width: 200px;
            height:200px;
            Background: yellow;
        }
        .grupo{
            width: 200px;
            height: 200px;
            background: blue;
            margin: 16px;
        }
        header{
            width: 1000px;
            height: 200px;
            background: blue;
            margin: 20px;
            border: 5px solid orange;
            padding: 28px;
        }
        #logo{
            width: 760px;
            height: 140px;
            background: green;
            border: 5px solid white;
            border-radius: 100px;
            padding: 30px;
            border-radius: 30px;
        }
        #logo2{
            width: 100px;
            height: 100px;
            background: rgb(37, 37, 62);
            border: 2px solid rgb(81, 39, 39);
            border-radius: 50px;
        }
        
    </style>
    </head>
<body>
    <header>
        <div id="logo">
            Logotipo
            <div id="logo2"></div>
        </div>
    </header>
    <nav>Barra de navegación</nav>
    <section>Sección principal</section>
    <aside>columna lateral</aside>
    <article>articulo </article>
    <h1>Título1</h1>
    <h2>Título2</h2>
    <h3>Título3</h3>
    <h4>Título4</h4>
    <h5>Título5</h5>
    <h6>Título6</h6>
    <p>parrafo</p>
    <img src="img/imagen.png" width="200">
    <ol>
        <li>auto</li>
        <li>barco</li>
        <li>caravana</li>
    </ol>
    <ul>
        <li>auto</li>
        <li>barco</li>
        <li>caravana</li>
    </ul>

<table border="1">
    <thead>
        <tr>
            <th>mes</th>
            <th>ahorro</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>enero</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>febrero</td>
            <td>$200</td>
        </tr>
    </tbody>
    
</table>
<h1> Resultado de exámen</h1>​

<p>Carlos:  <meter value = "94" min ="0" max="100" high = "90"></meter> </p>
<p>Ana:  <meter value = "60" min ="0" max="100" high = "90"></meter> </p>
<p>Andres: <meter value = "85" min ="0" max="100" high = "90"></meter> </p>
<p>Pedro: <meter value = "45" min ="0" max="100" high = "90"></meter> </p>
<figure>
    <img src="img/imagen.png" width="50">
</figure>

<h1> Resultado de ventas</h1>
<p>Enero:  <progress value = "94" min ="0" max ="100"></progress> </p>
<p>Febrero:  <progress value = "60" min ="0" max="100"></progress> </p>
<p> Marzo: <progress value = "85" min ="0" max="100"></progress> </p>
<p>Abril:  <progress value = "45" min ="0" max ="100"></progress> </p>

<div id="caja"></div>
<div class="grupo"></div>
<div class="grupo"></div>
<div class="grupo"></div>

<footer>Pie de página</footer>   
</body>
</html>